{% load static %}
{% load eofilters %}
<!DOCTYPE html>
<html lang="en">

<head>
    {% include 'parciais/_head.html' %}
    <link rel="stylesheet" href="{% static 'assets/bootstrap/css/bootstrap.css' %}">
    <link rel="stylesheet" href="{% static 'assets/custom/css/style.css' %}">
</head>

<body style="background: #252525;">

    {% include 'parciais/_nav.html' %}


    <!-- Product Details Area Start -->
    <div class="single-product-area section-padding-100 clearfix">
        {% include 'parciais/_messages.html' %}

        <div class="container-fluid">
            <div class="row">
                <div class="col-12 col-lg-7">
                    <div class="single_product_thumb">
                        <div id="product_details_slider" class="carousel slide" data-ride="carousel">
                            <ol class="carousel-indicators">
                                <li class="active" data-target="#product_details_slider" data-slide-to="0"
                                    style="background-image: url({{ produto.imagem.url }});">
                                </li>
                            </ol>
                            <div class="carousel-inner">
                                <div class="carousel-item active">
                                    <a class="gallery_img" href="img/product-img/pro-big-1.jpg">
                                        <img class="d-block w-100" src="{{ produto.imagem.url }}" alt="First slide">
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-12 col-lg-5">
                    <div class="single_product_desc">
                        <!-- Product Meta Data -->
                        <div class="product-meta-data">
                            <div class="line"></div>
                            <style>
                                .product-price {
                                    margin-top: 20px;
                                }

                                .produto-price-promocional {
                                    text-decoration: line-through;
                                }
                            </style>
                            <a href="product-details.html">
                                <h6 style="color:#fbb710;">{{ produto.nome }}</h6>
                            </a>
                            <div class="col-lg">
                                <div class="mt-4 mt-lg-0">
                                    <p class="lead">
                                        {% if produto.preco_marketing_promocional %}
                                        <span id="variation-preco" class="lead product-price">
                                            {{ produto.preco_marketing_promocional | formata_preco }}</span>
                                        <span id="variation-preco-promocional"
                                            class="lead product-old-price text-muted">
                                            {{ produto.preco_marketing | formata_preco }}</span>
                                        {% else %}
                                        <span id="variation-preco" class="lead product-price">
                                            {{ produto.preco_marketing | formata_preco }}</span>
                                    </p>
                                    {% endif %}

                                    <!-- Ratings & Review -->
                                    <div class="ratings-review mb-15 d-flex align-items-center justify-content-between">
                                        <div class="ratings" style="color: #fbb710;">
                                            <i id="starss" class="fa fa-star" aria-hidden="true"></i>
                                            <i id="starss" class="fa fa-star" aria-hidden="true"></i>
                                            <i id="starss" class="fa fa-star" aria-hidden="true"></i>
                                            <i id="starss" class="fa fa-star" aria-hidden="true"></i>
                                            <i id="starss" class="fa fa-star" aria-hidden="true"></i>
                                        </div>
                                        <div class="review">
                                            <a href="#">Escreva uma crítica</a>
                                        </div>
                                    </div>
                                    {% for variacao in produto.variacao_set.all %}
                                    {% if variacao.estoque %}
                                    <p class="avaibility"><i class="fa fa-circle"
                                            style="color: rgb(0, 255, 0); height: 8px; margin-top:10px"></i>
                                        Em estoque
                                    </p>
                                    {% else %}
                                    <p class="avaibility"><i class="fa fa-circle"
                                            style="color: grey; height: 8px; margin-top:10px"></i>
                                        Esgotado
                                    </p>
                                    {% endif %}
                                    {% endfor %}
                                </div>
                                <form action="{% url 'produto:adicionaraocarrinho' %}" id="form-add-to-cart">
                                    <div class="form-group">
                                        <select id="select-variacoes" name="vid" class="form-control form-control-lg">
                                            {% for variacao in produto.variacao_set.all %}
                                            {% if variacao.preco_promocional %}
                                            <option data-preco="{{ variacao.preco_promocional | formata_preco  }}"
                                                data-preco-promocional="{{ variacao.preco | formata_preco }}"
                                                value="{{ variacao.id }}" id="options">{{ variacao }}
                                            </option>
                                            {% else %}
                                            <option data-preco="{{ variacao.preco | formata_preco }}"
                                                value="{{ variacao.id }}" id="options">{{ variacao }}
                                            </option>
                                            {% endif %}
                                            {% endfor %}
                                        </select>
                                        <button type="submit" name="addtocart" value="5" id="dudulindo"
                                            class="btn amado-btn">Adicionar ao Carrinho</button>
                                    </div>
                                    <style>
                                        select {
                                            margin-top: 20px;
                                        }

                                        #starss {
                                            color: #fbb710;
                                            height: 10px;
                                            width: 10px;
                                            margin-top: 10px;
                                        }

                                        #select-variacoes {
                                            font-size: 17px;
                                        }

                                        #options {
                                            font-size: 17px;
                                        }

                                        #dudulindo {
                                            background: #fbb710;
                                            margin-top: 70px;
                                            width: 342px;
                                            height: 80px;
                                            font: bolder;
                                            transition: all 0.5s;

                                        }

                                        a:hover {
                                            text-decoration: none;
                                        }

                                        /* Essence Button */
                                        .amado-btn {
                                            display: inline-block;
                                            min-width: 160px;
                                            height: 55px;
                                            color: #ffffff;
                                            border: none;
                                            border-radius: 0;
                                            padding: 0 7px;
                                            font-size: 18px;
                                            line-height: 56px;
                                            background-color: #fbb710;
                                            font-weight: 400;
                                        }

                                        #dudulindo:hover {
                                            background: black;
                                        }

                                        .amado-btn.active,
                                        .amado-btn:hover,
                                        .amado-btn:focus {
                                            font-size: 18px;
                                            color: #ffffff;
                                            background-color: #131212;
                                        }
                                    </style>
                                </form>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="short_overview my-5">
                <p>{{ produto.descricao_longa }}</p>
            </div>

        </div>
    </div>

    <!-- Product Details Area End -->
    </div>

    {% include 'parciais/_script.html' %}
    {% include 'parciais/_footer.html' %}
    <script src="{% static 'js/jquery/jquery-2.2.4.min.js"></script>
    <!-- Popper js -->
    <script src="{% static 'js/popper.min.js' %}"></script>
    <!-- Bootstrap js -->
    <script src="{% static 'js/bootstrap.min.js' %}"></script>
    <!-- Plugins js -->
    <script src="{% static 'js/plugins.js' %}"></script>
    <!-- Active js -->
    <script src="{% static 'js/active.js' %}"></script>
</body>

</html>